*{
    margin: 0;
}

header{
    display: grid;
    grid-template-columns: 120px 1fr;

    #app-title {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

main{

    section{
        margin-bottom: 100px;

        .title{
            display: flex;
            justify-content: center;
        }

        .content{
            margin: 10px;
            display: flex;
            gap: 10px;
            
    
        }
    }
}

footer {
    padding: 20px;
}


.hidden {
    display: none;
}

span{
    font-weight: bold;
}